:root {
    --White: hsl(0, 0%, 100%);
    --overlay: hsla(0, 0%, 100%, 0.6);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --font-Alata4: 'Alata', sans-serif;
    --font-Josefin3: 'Josefin Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    height: 100vh;
    background: url(images/desktop/image-hero.jpg);
    background-position: cover;
    background-size: cover;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* padding: 30px 0; */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

nav .logo {
    width: 160px;
}

/* nav ul {
    display: block;
} */

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-family: var(--font-Alata4);
    font-size: 16px;
    color: var(--White);
}

nav ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    margin: 0 auto;
    background: var(--White);
    display: block;
    margin-top: 3px;
}

nav ul li:hover::after {
    width: 50%;
    transition: 1s;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.close-icon {
    display: none;
    cursor: pointer;
}

nav .nav-logo {
    display: none;
    cursor: pointer;
}

h1 {
    color: var(--White);
    font-family: var(--font-Josefin3);
    font-weight: 300;
    font-size: 62px;
    line-height: 64px;
    padding: 20px;
    text-transform: uppercase;
    border: 3px solid var(--Dark-Gray);
    width: 550px;
    margin-top: 120px;
}

.sec-1 {
    padding: 100px 0 50px;
}

.section-wrapper {
    position: relative;
}

.sec-img {
    width: 550px;
}

.sec-img img {
    width: 100%;
}

.sec-text {
    background: var(--White);
    width: 470px;
    padding: 40px 0 0 58px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.sec-text h2 {
    font-family: var(--font-Josefin3);
    font-weight: 300;
    font-size: 42px;
    line-height: 42px;
    color: var(--Black);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.sec-text p {
    color: var(--Very-Dark-Gray);
    font-family: var(--font-Alata4);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.creative {
    margin-top: 40px;
    font-family: var(--font-Josefin3);
    font-weight: 300;
    padding-bottom: 60px;
    position: relative;
}

.desktop-img {
    display: block;
}

.mobile-img {
    display: none;
}

.row-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.creative h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--Black);
}

.creative a {
    font-family: var(--font-Alata4);
    font-weight: 400;
    font-size: 16px;
    border: 2px solid var(--Very-Dark-Gray);
    color: var(--Black);
    text-decoration: none;
    padding: 3px 25px;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: 1s;
}

.creative a:hover {
    color: var(--White);
    background: var(--Black);
}

.row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-col {
    position: relative;
}

.grid-col p {
    color: var(--White);
    font-family: var(--font-Josefin3);
    font-weight: 300;
    font-size: 25px;
    line-height: 28px;
    padding: 20px 38px 20px 20px ;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
}

.grid-col img {
    width: 100%;
    cursor: pointer;
}

.overlay {
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
    transition: 1s;
}

.overlay:hover {
    background: var(--overlay);
}

footer {
    background: var(--Black);
    margin-top: 120px;
    padding: 60px 0 5px;
}

.col-1 ul li {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    margin-top: 20px;
}

.col-1 a {
    color: var(--White);
    text-decoration: none;
    font-size: 15px;
    font-family: var(--font-Alata4);
    font-weight: 400;
}

.col-2 {
    flex: 1;
    text-align: right;
}

.col-2 .socials {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.col-2 .socials img {
    width: 10%;
    margin-left: 15px;
    cursor: pointer;
}

.col-2 p {
    color: var(--Dark-Gray);
    margin-top: 30px;
    font-size: 15px;
    font-family: var(--font-Alata4);
    font-weight: 400;
}

.foot {
    color: var(--White);
    text-align: center;
    padding: 10px;
    font-family: var(--font-Alata4);
    font-weight: 400;
    font-size: 12px;
}

.foot a:hover {
    color: var(--White);
    text-decoration: none;
    transition: 1s;
}

.foot .fa {
    color: red;
}


/* media query */

@media (max-width: 600px) {
    header {
        position: relative;
        background: url(images/mobile/image-hero.jpg);
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 35px;
        line-height: 45px;
        width: 300px;
        height: 300px;
        padding: 80px 20px;
    }

    .menu-icon {
        display: block;
        width: 30px;
    }

    .close-icon {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        width: 30px;
        cursor: pointer;
    }

    nav .nav-logo {
        display: block;
        position: absolute;
        top: 35px;
        left: 20px;
        width: 200px;
    }


    header .container nav ul {
        background-color: var(--Black);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 2;
        padding: 220px 20px;
        /* display: block; */
    }

    nav ul li {
        display: block;
        margin-bottom: 20px;
    }

    nav ul li a {
        text-transform: uppercase;
        font-size: 35px;
    }

    nav ul li:hover::after {
        width: 0%;
    }

    nav ul li a:hover {
        color: var(--Dark-Gray);
        transition: 1s;
    }

    .container {
        width: 90%;
    }

    .section-wrapper {
        padding-bottom: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sec-img {
        flex-basis: 50%;
        width: 100vw;
        order: 1;
    }

    .sec-img img {
        width: 100%;
    }

    .sec-text {
        flex-basis: 50%;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .sec-text h2 {
        font-size: 32px;
    }

    footer {
        text-align: center;
    }

    footer .row-flex {
        flex-direction: column;
    }

    .col-1 img {
        margin-bottom: 10px;
    }

    .col-1 ul li {
        display: block;
        margin-right: 0;
    }

    .col-2 {
        text-align: center;
        margin-top: 50px;
    }

    .col-2 .socials img {
        margin: 0 10px;
        width: 15%;
    }

    .col-2 p {
        margin-top: 20px;
    }

    .creative a {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .creative h2 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
    }

    .desktop-img {
        display: none;
    }
    
    .mobile-img {
        display: block;
    }

    .creative p {
        font-size: 20px;
        line-height: 22px;
    }
}

























































